# up-todo-android-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/todoapp/: AppInjection.java  MainActivity.java
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_flag_24.xml  bg_corner_10_gray.xml  bg_corner_edt.xml  blue_progressbar_background.xml  category_home.xml  diaglog_shape.xml  dialog_background.xml  drop_down_filter_op.xml  gray_progressbar_background.xml  search_bar.xml  shape.xml  shape2.xml  square_button_solid_blue.xml
app/src/main/res/font/: lato_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_task_screen.xml  add_category_layout.xml  categories.xml  category_item.xml  category_picker.xml  category_picker_item.xml  count_down_picker_dialog.xml  create_categories.xml  day_layout.xml  dialog_delete_task.xml  dialog_edit_task_title.xml  dropdown_item.xml  edit_category_layout.xml  edit_title_des_dialog.xml  fragment_calendar.xml  fragment_calendar_comp.xml  fragment_category.xml  fragment_category_detail.xml  fragment_focus.xml  fragment_focus_mode_time_count.xml  fragment_focus_mode_time_picker.xml  fragment_index.xml  fragment_task_details.xml  item_categories.xml  item_create_categories.xml  layout_add_task_dialog.xml  month_layout.xml  task_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: bottom_nav_bar_title.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+81 files in other folders)
