plugins {
    id 'com.android.application'
}

android {
    namespace 'com.app.todoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.todoapp"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"
    // 3. Android - Use Guava in your implementation only:
    implementation("com.google.guava:guava:32.1.3-android")
    // 4. Android - Use Guava types in your public API:
    api("com.google.guava:guava:32.1.3-android")

}