<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".index.IndexFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/searchBarWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black">

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            style="@style/SearchBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:hint="Search for your task...." />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        style="@style/SearchBarStyleSearchView"
        android:layout_width="1639dp"
        android:layout_height="2339dp"
        android:hint="Search for your task...."
        app:layout_anchor="@id/search_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/drop_down_filter_op" />
        <!--        TODO: Use recyle view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingVertical="16dp"
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_600"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:buttonTint="@color/gray" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Do something"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Today at 16:45"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@color/primaryButtonColor"
                            android:padding="8dp"
                            android:layout_marginRight="16dp"
                            android:text="Category"
                            android:textColor="@color/white" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>