<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontalCalendarWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_600"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/month_chooser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scrollbars="horizontal" />

    <TextView
        android:id="@+id/years"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/white"
        android:paddingBottom="16dp"
        android:textSize="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/day_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:scrollbars="horizontal" />
</LinearLayout>