<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".index.IndexFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/searchBarWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            style="@style/SearchBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:hint="Search for your task....">

        </com.google.android.material.search.SearchBar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/searchView"
        style="@style/SearchBarStyleSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for your task...."
        app:layout_anchor="@id/search_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="16dp"
            android:id="@+id/searchRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.search.SearchView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"

                android:orientation="vertical">

                <Spinner
                    android:id="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/drop_down_filter_op" />
                <!--        TODO: Use recyle view-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewTaskNotCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/completedTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/drop_down_filter_op"
                    android:padding="8dp"
                    android:text="@string/completed"
                    android:textColor="@color/white" />
                <!--        TODO: Use recyle view-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewTaskCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="100dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- TODO: Update blank fragment layout -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>