<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar.CalendarFragment">

    <LinearLayout
        android:id="@+id/horizontalCalendarWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
            android:id="@+id/main_single_row_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:deselection="false"
            app:longPress="false"
            app:multiSelection="false" />
<!--        <com.sahana.horizontalcalendar.HorizontalCalendar-->
<!--            android:id="@+id/horizontalCalendar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:numOfDays="365"-->
<!--            app:setBgColor="@color/light_dark"-->
<!--            app:setDateFontStyle="fonts/Light.otf"-->
<!--            app:setDateTextSize="16dp"-->
<!--            app:setIconsColor="@color/white"-->
<!--            app:setMonthColor="@color/white"-->
<!--            app:setMonthTextSize="17sp"-->
<!--            app:setSelectedBgColor="@color/primaryButtonColor"-->
<!--            app:setSelectedTextColor="@color/white"-->
<!--            app:setTextColor="@color/white"-->
<!--            app:setWeekTextSize="13sp" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalCalendarWrapper"
        app:layout_constraintVertical_bias="0.41">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/square_button_solid_blue"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/getUncompletedTask"
                style="@style/deActiveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="@string/today"
                android:textColor="@color/white"
                app:shapeAppearance="?attr/shapeAppearanceSmallComponent" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/getCompletedTask"
                style="@style/deActiveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="@string/completed"
                android:textColor="@color/white"
                app:shapeAppearance="?attr/shapeAppearanceSmallComponent" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewTaskNotCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="220dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewTaskCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="100dp"
                    android:paddingBottom="220dp" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
</androidx.constraintlayout.widget.ConstraintLayout>