<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="10dp">


    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/shape">

        <ImageView
            android:id="@+id/buttonCateHome"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/test"
            android:clickable="true" />

        <TextView
            android:id="@+id/cateName"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/home"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/categoryArea"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_delete_24"
            android:clickable="true" />

    </LinearLayout>

</RelativeLayout>